<!-- pexels.com and pixabay.com(free images) ya fir settings>user settings>labelled for reuse(without copyright in case of business mein live krna and all usage,etc) ya fir wikipedia ke logos royalty free hote hai and that can also be used -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online Food Delievery Services in India | MyOnlineMeals.com</title>
    <!-- or:| -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  media="screen and (min-width:790px) and (max-width:1024px)" href="css/phone.css">
    <link rel="stylesheet"  media="screen and (max-width:790px)" href="css/phone1.css">

    <!-- standard are there ki kitni screen width par media query ko aap trigger krna chahte ho css media query(internet par)but here we set according to our responsiveness and requirement -->
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100&family=Baloo+Bhai+2&family=Bree+Serif&family=Finlandica:ital@1&family=Lato:wght@300&family=Oswald&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo1-modified.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <!-- li.item{<a href=""></a>}*4  (emmet) -->
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact-us">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To My Online Meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos et consequuntur inventore reprehenderit
            voluptatum nobis tempore tenetur qui, praesent.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius distinctio veniam sint cum neque ab facere
            praesentium sapiente laborum totam?</p>
        <button class="btn">Order Now</button>
    </section>
<!-- <hr> -->
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/hamburger-g9c0591e17_1920.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iusto quia nihil
                    praesentium, exercitationem autem eligendi suscipit doloremque dolorum minus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sequi dolore unde similique nulla nam!</p>
            </div>
            <div class="box">
                <img src="img/bulk_order_delievery.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iusto quia nihil
                    praesentium, exercitationem autem eligendi suscipit doloremque dolorum minus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quaerat, illo totam officiis suscipit ab.</p>
            </div>
            <div class="box">
                <img src="img/pizza-g66f94ff16_1920.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iusto quia nihil
                    praesentium, exercitationem autem eligendi suscipit doloremque dolorum minus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit odio facilis pariatur reprehenderit blanditiis dolore. Temporibus, fugit?</p>
            </div>

        </div>

    </section>
<!-- <hr> lga skte agar acha lge toh -->
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="img/apple.jpg" alt="Our Clients">
            </div>
            <div class="client-items">
                <img src="img/google.jpg" alt="Our Clients">
            </div>
            <div class="client-items">
                <img src="img/microsoft.png" alt="Our Clients">
            </div>
            <div class="client-items">
                <img src="img/hp.png" alt="Our Clients">
            </div>
            <!-- <div class="client-items">
                <img src="img/google.jpg" alt="Our Clients">
            </div> -->
            <div class="client-items">
                <img src="img/apple.jpg" alt="Our Clients">
            </div>
            <div class="client-items">
                <img src="img/microsoft.png" alt="Our Clients">
            </div>
        </div>

    </section>

    <section id="contact-us">
        <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your Name">
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="email" id="email" placeholder="Enter your Email">
                    <div class="form-group">
                        <label for="phone">Phone: </label>
                        <input type="phone" name="phone" id="phone" placeholder="Enter your Phone No.">
                    </div>
                    <div class="form-group">
                        <label for="text_area">Message: </label>
                        <textarea name="text_area" id="text_area" cols="20" rows="7"></textarea>
                    </div>
                </form>
            </div>
      
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com All Rights reserved!
        </div>
    </footer>
</body>

</html>